{
  "Jwt": {
    "Key": "e7d3cd518508f9cb7217fcdfba57db5d"
  },

  "TokenConfiguration": {
    "Audience": "ConexaoMadeiraInventario_Audience",
    "Issuer": "ConexaoMadeiraInventario_Issuer",
    "ExpireHours": 24
  }

}
